---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 21.05.19 18:19
Description: Exception in server tick loop

Missing Mods:
	CoFHCore : [1.7.10R3.0.2,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 303898408 bytes (289 MB) / 403177472 bytes (384 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (forge-server.jar) 
	U	Forge{10.13.4.1558} [Minecraft Forge] (forge-server.jar) 
	U	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	U	SmartCore{1.0.3} [Smart Core] (minecraft.jar) 
	U	Railcraft{9.8.0.0} [Railcraft] (Railcraft_1.7.10_9.8.0.0.jar) 
	U	ReiMinimap{1.7.10} [Rei's Minimap] (reis_minimap_mod_1.7.10.jar) 
	U	SmartMoving{15.6} [Smart Moving] (SmartMoving-1.7.10-15.6.jar) 
	U	SmartRender{2.1} [Smart Render] (SmartRender-1.7.10-2.1.jar) 
	U	ThermalExpansion{1.7.10R4.0.1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.1-182.jar) 
	U	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-81.jar) 
	U	Waila{1.5.10} [Waila] (Waila_1.5.10_1.7.10.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)